<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no,target-densitydpi=medium-dpi" />
<title>无标题文档</title>
<script>
/*document.getElementsByTagName("html")[0].style.fontSize=document.documentElement.clientWidth/3+"px";*/
</script>
<link rel="stylesheet" type="text/css" href="dist/css/photos.css">
</head>
<body>
<div id="example"></div>
    <script type="text/javascript" src="plugins/react.js"></script>
    <script type="text/javascript" src="plugins/react-dom.js"></script>
    <script type="text/javascript" src="dist/js/react-photos-header.js"></script>
    <script type="text/javascript" src="dist/js/react-photos.js"></script>
    <script type="text/javascript" src="dist/js/render.js"></script>
</body>
</html>
